--create database shashwatsharma_BCT079;
--use shashwatsharma_BCT079;

create table student(student_id int,
roll_no int, 
Name_ varchar(30), 
dob date, 
gpa float, 
program varchar(30),
Std_address varchar(30));

insert into student values(1024,1,'Ram','2002-03-05',3.28,'BCT','KTM'),
(1025,2,'Shyam','2002-08-07',3.00,'BCT','PKR'),
(1026,3,'Krish','2002-04-02',3.56,'BCT','BKT'),
(1027,4,'Hari','2002-09-15',3.88,'BCT','KTM'),
(1028,5,'Vikram','2002-06-25',2.28,'BCT','KTM');

SELECT * FROM student;

update student set gpa=2.98 where Name_='Vikram';

delete from student where gpa=3.00;

SELECT * FROM student;